@font-face {
    font-family: Recoleta;
    src: url('../assets/fonts/Recoleta-Black.ttf');
}

html, body {
    height: 100%;
    min-height: fit-content;
    width: 100%;
    padding: 0%;
    margin: 0%;
}

body {
    font-family: Recoleta;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#main-container {
    min-height: fit-content;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    justify-content: center;
    background-color: #0d4d79;
    box-shadow: 0px 3px 10px black;
    position: sticky;
    top: 0;
}

#header-upper {
    width: 100%;
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#logo-img {
    width: 25%;
    min-width: 340px;
    justify-self: flex-start;
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d4d79;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    p {
        margin: 0.4em;
        color: white;
        a:visited {
            color: white;
        }
        a:hover {
            color: white;
        }
    }
}

input[type=search] {
    border: none;
    background-color: #e2e8f0;
    background-image: url('../assets/images/icons/srch.png');
    background-position: 2%;
    background-size: 25px;
    background-repeat: no-repeat;
    border-radius: 2vmin;
    -webkit-border-radius: 2vmin;
    -moz-border-radius: 2vmin;
    -ms-border-radius: 2vmin;
    -o-border-radius: 2vmin;
    height: 5.5vh;
    min-width: 500px;
    padding: 18px;
    padding-inline-start: 40px;
    margin: 10px;
    justify-self: flex-start;
}

input[type=search]::after {
    background-color: #e2e8f0;
    border: none;    
}

#lgn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: fit-content;
    height: 80%;
}

#actions-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 20%;
    flex-wrap: wrap;
    
    select {
        border: none;
        background-color: #0d4d79;
        border-radius: 2vmin;
        -webkit-border-radius: 2vmin;
        -moz-border-radius: 2vmin;
        -ms-border-radius: 2vmin;
        -o-border-radius: 2vmin;
        height: max-content;
        width: auto;
        padding: 10px 10px 10px 10px;
        margin-bottom: 6px;
        border: 2px solid black;
        appearance: none;
    }

    select:hover {
        cursor: pointer;
    }

    input[type=email], input[type=password] {
        border: none;
        background-color: #e2e8f0;
        border-radius: 2vmin;
        -webkit-border-radius: 2vmin;
        -moz-border-radius: 2vmin;
        -ms-border-radius: 2vmin;
        -o-border-radius: 2vmin;
        height: max-content;
        width: 100%;
        padding: 10px 15px 10px 15px;
    }
    
    select::after, input[type=email]::after, input[type=password]::after {
        background-color: #FFF;
        border: 0px;
    }

    #slct-page {
        display: none;
    }

    img {
        cursor: pointer;
        transition: transform ease-in-out 400ms;
        -webkit-transition: transform ease-in-out 400ms;
        -moz-transition: transform ease-in-out 400ms;
        -ms-transition: transform ease-in-out 400ms;
        -o-transition: transform ease-in-out 400ms;
    }

    img:hover{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
}

.loggedout {
    display: none;
}

.loggedin {
    display: flex;
}

#nav-bar {
    width: 100%;
    padding: 10px 0px 10px 0px;
    div {
        font-size: 1.35rem;
        font-weight: 900;
        display: inline-block;
        position: relative;
        color: white;
        margin-left: 15px;
    }
    div::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform-origin: bottom right;
        transition: transform 500ms ease-out;
        -webkit-transition: transform 500ms ease-out;
        -moz-transition: transform 500ms ease-out;
        -ms-transition: transform 500ms ease-out;
        -o-transition: transform 500ms ease-out;
    }
    div:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    div:hover {
        cursor: pointer;
    }
}

#middle-container {
    padding: 35px 0px 35px 0px;
    width: 100%;
    min-height: 90vh;
    background-color: white;
    #grid {
        margin: auto;
        width: 90%;
        min-height: fit-content;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fill, 500px); 
        grid-template-rows: repeat(auto-fill, 500px); 
        justify-content: center;
        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            box-shadow: 0px 0px 6px black;
            width: 500px;
            height: 500px;
            border-radius: 3vmin;
            -webkit-border-radius: 3vmin;
            -moz-border-radius: 3vmin;
            -ms-border-radius: 3vmin;
            -o-border-radius: 3vmin;
            img {
                margin-top: 10px;
                display: block;
                max-width: 400px;
                max-height: 300px;
                width: auto;
                height: auto;
                cursor: pointer;
            }
            hr {
                border: 0px;
                height: 1px;
                width: 80%;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
            div {
                height: 150px; // can be changed based on max image height
                width: 80%;
                font-size: 1.2rem;
                .info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    .info-left {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-bottom: 5px;
                        p {
                            width: 80%;
                            margin: 5px 0px 5px 0px;
                        }
                    }
                    img {
                        margin: 0%;
                        transition: transform ease-in-out 400ms;
                        -webkit-transition: transform ease-in-out 400ms;
                        -moz-transition: transform ease-in-out 400ms;
                        -ms-transition: transform ease-in-out 400ms;
                        -o-transition: transform ease-in-out 400ms;
                    }
                    img:hover {
                        transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                        -moz-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        -o-transform: scale(1.2);
                    }
                }
            }
        }
    }
}

.selected-page {
    color: black !important;
}
.selected-page::after {
    background-color: black !important;
}

.fav {
    background-color: gold;
}

@media only screen and (max-width: 600px) {
	#header {
        justify-content: center;
        input[type=search] {
            min-width: 350px;
        }
        #header-upper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #actions-container {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        #nav-bar {
            display: none;
        }
        #slct-page {
            display: block;
        }
    }
    #grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 80vw); 
        .item {
            width: 80vw !important;
            margin: auto;
            img {
                max-width: 60vw !important;
            }
        }
    }
}
